<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of als_prec</title>
  <meta name="keywords" content="als_prec">
  <meta name="description" content="Computes an approximate rank-1 solution to the linear system">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">tt2</a> &gt; <a href="index.html">solve</a> &gt; als_prec.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for tt2/solve&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>als_prec
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Computes an approximate rank-1 solution to the linear system</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [x,y]=als_prec(mat,rhs,y,niter) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">Computes an approximate rank-1 solution to the linear system
   [Y]=ALS_PREC(MAT,RHS,X) Computes (approximate) rank-1 solution to the
   problems MAT*P = RHS, where A is a low-Kronecker rank matrix
   P=X x Y, RHS is a low-Kronecker rank matrix
   B is given as a two-2d cell array, the same is for X


 TT-Toolbox 2.2, 2009-2012

This is TT Toolbox, written by Ivan Oseledets et al.
Institute of Numerical Mathematics, Moscow, Russia
webpage: http://spring.inm.ras.ru/osel

For all questions, bugs and suggestions please mail
ivan.oseledets@gmail.com
---------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../tt2/@tt_matrix/size.html" class="code" title="function [sz] = size(tt)">size</a>	Mode sizes of the TT-matrix</li><li><a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>	Reshape of the TT-tensor</li><li><a href="../../tt2/@tt_tensor/size.html" class="code" title="function [sz] = size(tt,dim)">size</a>	Mode sizes of the TT-tensor</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [x,y]=als_prec(mat,rhs,y,niter)</a>
0002 <span class="comment">%Computes an approximate rank-1 solution to the linear system</span>
0003 <span class="comment">%   [Y]=ALS_PREC(MAT,RHS,X) Computes (approximate) rank-1 solution to the</span>
0004 <span class="comment">%   problems MAT*P = RHS, where A is a low-Kronecker rank matrix</span>
0005 <span class="comment">%   P=X x Y, RHS is a low-Kronecker rank matrix</span>
0006 <span class="comment">%   B is given as a two-2d cell array, the same is for X</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% TT-Toolbox 2.2, 2009-2012</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%This is TT Toolbox, written by Ivan Oseledets et al.</span>
0012 <span class="comment">%Institute of Numerical Mathematics, Moscow, Russia</span>
0013 <span class="comment">%webpage: http://spring.inm.ras.ru/osel</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%For all questions, bugs and suggestions please mail</span>
0016 <span class="comment">%ivan.oseledets@gmail.com</span>
0017 <span class="comment">%---------------------------</span>
0018 
0019 
0020 a=mat{1}; <span class="comment">%The first cell</span>
0021 b=mat{2}; 
0022 R=<a href="../../tt2/@tt_matrix/size.html" class="code" title="function [sz] = size(tt)">size</a>(a,3); <span class="comment">%The rank</span>
0023 n=<a href="../../tt2/@tt_matrix/size.html" class="code" title="function [sz] = size(tt)">size</a>(a,1);
0024 m=<a href="../../tt2/@tt_matrix/size.html" class="code" title="function [sz] = size(tt)">size</a>(b,1);
0025 a1=permute(a,[1,3,2]); a1=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(a1,[n*R,n]);
0026 b1=permute(b,[1,3,2]); b1=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(b1,[m*R,m]);
0027 rhs1=rhs;
0028 <span class="keyword">if</span> ( nargin &lt; 5 )
0029    niter=10;
0030 <span class="keyword">end</span>
0031 u=rhs{1}; 
0032 v=rhs{2}; 
0033 rr=<a href="../../tt2/@tt_matrix/size.html" class="code" title="function [sz] = size(tt)">size</a>(u,3);
0034 u1=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(u,[n*n,rr]);
0035 v1=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(v,[m*m,rr]);
0036 
0037 <span class="keyword">for</span> i=1:niter
0038     <span class="comment">%fprintf('i=%d \n',i);</span>
0039     <span class="comment">%at=a1*x;</span>
0040     <span class="comment">%bt=b1*y;</span>
0041     <span class="comment">%Iterate over x</span>
0042     bt=b1*y;
0043     <span class="comment">%bt is n*R*n, scalar product of</span>
0044     bt1=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(bt,[m,R,m]); bt1=permute(bt1,[1,3,2]); bt1=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(bt1,[m*m,R]);
0045     p=bt1'*bt1; <span class="comment">%p matrix is ready</span>
0046     <span class="comment">%Compute the local matrix sum_{a,b} p_{ab} A^{\top}_b A_a,</span>
0047     <span class="comment">%it is A(k,i,b)*A(k,j,a)*p(a,b)</span>
0048     a2=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(a,[n*n,R]); a2=a2*p; <span class="comment">%a2 is (k,j,b), sum over (k,b) with (k,i,b)</span>
0049     a3=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(a,[n,n,R]); a3=permute(a3,[2,1,3]); a3=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(a3,[n,n*R]);
0050     a2=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(a2,[n,n,R]); a2=permute(a2,[2,1,3]); a2=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(a2,[n,n*R]);
0051     loc_mat=a3*a2'; <span class="comment">%Should be valid even for complex numbers</span>
0052     <span class="comment">%For the right hand side</span>
0053     <span class="comment">%Compute the q matrix &lt;b,v&gt; = b is m x m x R, V is m x m x rr</span>
0054     <span class="comment">%the result is R x rr</span>
0055     q=bt1'*v1; <span class="comment">%q is R x rr</span>
0056     <span class="comment">%Now compute right-hand side as</span>
0057     <span class="comment">%q(R,rr)*U(i,k,rr)*A(j,k,R)</span>
0058     
0059     u2=u1*q'; <span class="comment">% u2 is (i,k,R)</span>
0060     u2=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(u2,[n,n*R]);
0061     a2=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(a,[n,n*R]);
0062     rhs=u2*a2';
0063     x= loc_mat \ rhs;
0064     <span class="comment">%cond(loc_mat)</span>
0065     <span class="comment">%Iterate over y</span>
0066     at=a1*x;
0067     <span class="comment">%bt is n*R*n, scalar product of</span>
0068     at1=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(at,[n,R,n]); at1=permute(at1,[1,3,2]); at1=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(at1,[n*n,R]);
0069     p=at1'*at1; <span class="comment">%p matrix is ready</span>
0070     <span class="comment">%Compute the local matrix sum_{a,b} p_{ab} A^{\top}_b A_a,</span>
0071     <span class="comment">%or the summation: \sum_{a,b,k} p(a,b) A(i,k,a)*A(j,k,b)</span>
0072     b2=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(b,[m*m,R]); b2=b2*p; <span class="comment">%a2 is (k,j,b), sum over (k,b) with (k,i,b)</span>
0073     b3=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(b,[m,m,R]); b3=permute(b3,[2,1,3]); b3=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(b3,[m,m*R]);
0074     b2=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(b2,[m,m,R]); b2=permute(b2,[2,1,3]); b2=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(b2,[m,m*R]);
0075     loc_mat=b3*b2'; <span class="comment">%Should be valid even for complex numbers</span>
0076     <span class="comment">%For the right hand side</span>
0077     <span class="comment">%Compute the q matrix &lt;b,v&gt; = b is m x m x R, V is m x m x rr</span>
0078     <span class="comment">%the result is R x rr</span>
0079     q=at1'*u1; <span class="comment">%q is R x rr</span>
0080     <span class="comment">%Now compute right-hand side as</span>
0081     <span class="comment">%q(R,rr)*U(i,k,rr)*A(j,k,R)</span>
0082     
0083     v2=v1*q'; <span class="comment">% u2 is (i,k,R)</span>
0084     v2=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(v2,[m,m*R]);
0085     b2=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(b,[m,m*R]);
0086     rhs=v2*b2';
0087     y= loc_mat \ rhs;
0088     <span class="comment">%    norm(tt_matrix(mat)*kron(tt_matrix(x,1e-10),tt_matrix(y,1e-10))-tt_matrix(rhs1))</span>
0089     <span class="comment">%keyboard;</span>
0090     <span class="comment">%norm(tt_matrix(mat)*kron(tt_matrix(x,1e-10),tt_matrix(y,1e-10))-tt_mat</span>
0091     <span class="comment">%rix(rhs1))</span>
0092 <span class="keyword">end</span>
0093 <span class="keyword">return</span></pre></div>
<hr><address>Generated on Wed 08-Feb-2012 18:20:24 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>