<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory tt2/solve</title>
  <meta name="keywords" content="tt2/solve">
  <meta name="description" content="Index for Directory tt2/solve">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for tt2/solve&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for tt2/solve</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="als_prec.html">als_prec</a></td><td>Computes an approximate rank-1 solution to the linear system </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="als_solve.html">als_solve</a></td><td>Computes an approximate rank-1 solution to the linear system </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="als_solve2.html">als_solve2</a></td><td>A greedy method to solve a linear system </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="als_solve_rx.html">als_solve_rx</a></td><td>Computes an approximate low-rank solution for 2D case </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="als_solve_rx_2.html">als_solve_rx_2</a></td><td>Computes an approximate low-rank solution for 2D case (Method 2) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="dmrg_eigb.html">dmrg_eigb</a></td><td>Find several minimal eigenvalues of a TT-matrix using DMRG method </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="dmrg_rake_solve2.html">dmrg_rake_solve2</a></td><td>DMRG-type method for the solution of linear systems in QTT-Tucker format </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="dmrg_solve2.html">dmrg_solve2</a></td><td>Solution of linear systems in TT-format via DMRG iteration </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_gmres.html">tt_gmres</a></td><td>TT-GMRES method </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_iterapp.html">tt_iterapp</a></td><td>Apply TT matrix operator to TT vector and error gracefully. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_iterchk.html">tt_iterchk</a></td><td>Checks arguments to iterative methods. A is a TT object. </td></tr></table>




<hr><address>Generated on Wed 08-Feb-2012 18:20:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>