<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory tt2/misc</title>
  <meta name="keywords" content="tt2/misc">
  <meta name="description" content="Index for Directory tt2/misc">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for tt2/misc&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for tt2/misc</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="axpx.html">axpx</a></td><td>[y]=AXPX(A,X) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="lars.html">lars</a></td><td>The dimension is p^2 (thus w </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="linqtt_to_qtttucker.html">linqtt_to_qtttucker</a></td><td>function [qtu] = linqtt_to_qtttucker(tt, dims, eps) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="qtt_mg_interp.html">qtt_mg_interp</a></td><td>The simplest multigrid operator in QTT as a TT-matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="qtttucker_to_tt.html">qtttucker_to_tt</a></td><td>function [tt]=qtttucker_to_tt(fc, cr) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_Fd_mtx.html">tt_Fd_mtx</a></td><td>Generates finite-difference diffusion matrix in QTT </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_Fd_mtx1.html">tt_Fd_mtx1</a></td><td>Generates finite-difference 1D matrix of \nabla(tt_a \nabla) in QTTM format. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_Fd_mtx2.html">tt_Fd_mtx2</a></td><td>TT-representation of the diffusion matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_hess.html">tt_hess</a></td><td>Numerical Hessian in a given point </td></tr></table>

<h2>Other Matlab-specific files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>lars_1.mat</li></ul>


<hr><address>Generated on Wed 08-Feb-2012 18:20:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>