<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory tt2/core</title>
  <meta name="keywords" content="tt2/core">
  <meta name="description" content="Index for Directory tt2/core">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for tt2/core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for tt2/core</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ind2sub2.html">ind2sub2</a></td><td>function [sub]=ind2sub2(siz,ind) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="maxvol2.html">maxvol2</a></td><td>Maximal volume submatrix in an tall matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="move_tt_block.html">move_tt_block</a></td><td>Performs a bubble movement of a block inside a train </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mvrk.html">mvrk</a></td><td>Computes matvec in the QTT-Tucker "rake" format </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="my_chop2.html">my_chop2</a></td><td>Truncation by absolution precision in Frobenius norm </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="qtt_tucker_m.html">qtt_tucker_m</a></td><td>Compute the QTT-Tucker representation of TT </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="qtttucker_to_linqtt.html">qtttucker_to_linqtt</a></td><td>Compute the standard QTT-representation from the QTT-Tucker </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="reort.html">reort</a></td><td>Golub-Kahan reorthogonalization </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sub_to_ind.html">sub_to_ind</a></td><td>Converts a multiindex to a linear index </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ten_conv.html">ten_conv</a></td><td>Tensor-by-matrix multiplication of three-dimensional tensor </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_add.html">tt_add</a></td><td>Adds two TT-tensors in TT1 format. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_als.html">tt_als</a></td><td>Several ALS sweeps for the approximation in the TT-format </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_axpy.html">tt_axpy</a></td><td>Returns A*X+P*Y in the TT-format. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_axpy2.html">tt_axpy2</a></td><td>Returns A*X+P*Y in the TT-format (stabilized version) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_compr2.html">tt_compr2</a></td><td>Tensor rounding in TT1.0 format </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_dist3.html">tt_dist3</a></td><td>Accurate distance between two tensors in TT1.0 format </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_dot.html">tt_dot</a></td><td>Scalar product of two TT-tensors in the TT1.0 format </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_dot2.html">tt_dot2</a></td><td>Logarithm of the scalar product of two tensor (to avoid overflow) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_effrank.html">tt_effrank</a></td><td>Effective rank of the TT-tensor (correct memory definition) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_erank.html">tt_erank</a></td><td>Effective rank of the TT-tensor: Approximate memory definition </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_eye.html">tt_eye</a></td><td>Identity matrix in the TT-format </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_ind2sub.html">tt_ind2sub</a></td><td>Correct conversion of an index to a multiindex </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_kron7.html">tt_kron7</a></td><td>Kronecker product of two TT-tensors in the reverse order </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_mat_compr.html">tt_mat_compr</a></td><td>Tensor rounding for the TT-matrix in TT1.0 format </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_mat_full_vec.html">tt_mat_full_vec</a></td><td>Multiplication of the TT-matrix by full vector in TT1.0 format </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_mat_to_vec.html">tt_mat_to_vec</a></td><td>Flattens TT-matrix into TT-vector in the TT1.0 format </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_max_abs.html">tt_max_abs</a></td><td>Compute the (supposedly) maximal in modulus element in a TT-tensor </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_maxrank.html">tt_maxrank</a></td><td>Maximal rank of the TT-tensor(?) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_mem.html">tt_mem</a></td><td>Memory required to store the tensor TT </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_min_abs.html">tt_min_abs</a></td><td>Computes approximation to the minimal absolute value in a TT-tensor </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_mkron.html">tt_mkron</a></td><td>Compute Kronecker product of many TT-tensors. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_mm.html">tt_mm</a></td><td>Matrix-by-matrix product in TT1.0 format </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_mv.html">tt_mv</a></td><td>Matrix-by-vector product in the TT1.0 format </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_mvdot.html">tt_mvdot</a></td><td>Fast computation of the bilinear form (Ax,y) in the TT-format </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_mvk2.html">tt_mvk2</a></td><td>Matrix-by-vector product by DMRG/Krylov method </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_mvk3.html">tt_mvk3</a></td><td>Two-sided DMRG fast matrix-by-vector product, the best version </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_ones.html">tt_ones</a></td><td>Tensor of all ones </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_qcirc.html">tt_qcirc</a></td><td>returns the multilevel circulant matrix tt generated by the multi-dimensional input vector x </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_qfromfull.html">tt_qfromfull</a></td><td>Approximates a full-format s-dimensional 2^{d} x...x 2^{d}-tensor </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_qltrtoepl.html">tt_qltrtoepl</a></td><td>returns the multilevel lower-triangular Toeplitz matrix tt generated by the multi-dimensional input vector x </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_qreshape.html">tt_qreshape</a></td><td>Reshapes the cores of the input (Q)TT representation. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_qshiftstack.html">tt_qshiftstack</a></td><td>returns a stack S of non-periodic shift matrices </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_qshiftstack_p.html">tt_qshiftstack_p</a></td><td>returns a stack P of periodic shift matrices </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_qshiftstack_q.html">tt_qshiftstack_q</a></td><td>returns a stack Q of non-periodic shift matrices </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_qshiftstack_r.html">tt_qshiftstack_r</a></td><td>returns a stack R of non-periodic shift matrices </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_qsize.html">tt_qsize</a></td><td>For a QTT decomposition _tt_, </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_qtoepl.html">tt_qtoepl</a></td><td>returns the multilevel Toeplitz matrix tt generated by the multi-dimensional input vector x </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_qtofull.html">tt_qtofull</a></td><td>Returns a tensor _full_, given in a QTT decomposition _tt_, </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_qutrtoepl.html">tt_qutrtoepl</a></td><td>returns the multilevel upper-triangular Toeplitz matrix tt generated by the multi-dimensional input vector x </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_rand.html">tt_rand</a></td><td>Generates a random tensor </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_rand_pos.html">tt_rand_pos</a></td><td>Random TT-tensor with positive elements </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_random.html">tt_random</a></td><td>Generates a random tensor </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_ranks.html">tt_ranks</a></td><td>Compute all ranks of the TT-decomposition in TT1.0 format </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_reshape.html">tt_reshape</a></td><td>Reshape of the TT-tensor </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_reverse.html">tt_reverse</a></td><td>Returns a reversed TT representation </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_scal.html">tt_scal</a></td><td>Multiply tensor by a scalar in TT1.0 format </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_scal2.html">tt_scal2</a></td><td>Stabilized multiplication of a scalar by vector </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_shf.html">tt_shf</a></td><td>Upper shift matrix in the QTT-format </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_size.html">tt_size</a></td><td>Mode dimensions of a TT-tensor in TT1.0 format </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_squeeze.html">tt_squeeze</a></td><td>Removes singleton dimensions from the TT-tensor </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_transp.html">tt_transp</a></td><td>Transposition of the TT matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_tuck.html">tt_tuck</a></td><td>Computes Tucker factors and Tucker core of the TT-tensor </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_vec_to_mat.html">tt_vec_to_mat</a></td><td>Converts TT-vector to TT-matrix in TT1.0 format </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_wround.html">tt_wround</a></td><td>Approximates a vector in the weighted norm using DMRG iterations </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_x.html">tt_x</a></td><td>Computes X in the QTT-format </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_zeros.html">tt_zeros</a></td><td>Tensor of all zeros </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tucker_to_tt.html">tucker_to_tt</a></td><td>Build TT-tensor from the QTT-Tucker representation </td></tr></table>




<hr><address>Generated on Wed 08-Feb-2012 18:20:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>