<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of tt_kron7</title>
  <meta name="keywords" content="tt_kron7">
  <meta name="description" content="Kronecker product of two TT-tensors in the reverse order">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">tt2</a> &gt; <a href="index.html">core</a> &gt; tt_kron7.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for tt2/core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>tt_kron7
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Kronecker product of two TT-tensors in the reverse order</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [tt]=tt_kron7(tt1,tt2,s) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">Kronecker product of two TT-tensors in the reverse order
   [TT]=TT_KRON7(TT1,TT2,S)
 May 26, 2011
 Vladimir Kazeev
 vladimir.kazeev@gmail.com
 INM RAS
 Moscow, Russia</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../tt2/@tt_matrix/size.html" class="code" title="function [sz] = size(tt)">size</a>	Mode sizes of the TT-matrix</li><li><a href="../../tt2/@tt_tensor/size.html" class="code" title="function [sz] = size(tt,dim)">size</a>	Mode sizes of the TT-tensor</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [tt]=tt_kron7(tt1,tt2,s)</a>
0002 <span class="comment">%Kronecker product of two TT-tensors in the reverse order</span>
0003 <span class="comment">%   [TT]=TT_KRON7(TT1,TT2,S)</span>
0004 <span class="comment">% May 26, 2011</span>
0005 <span class="comment">% Vladimir Kazeev</span>
0006 <span class="comment">% vladimir.kazeev@gmail.com</span>
0007 <span class="comment">% INM RAS</span>
0008 <span class="comment">% Moscow, Russia</span>
0009 
0010 d1 = <a href="../../tt2/@tt_matrix/size.html" class="code" title="function [sz] = size(tt)">size</a>(tt1,1);
0011 d2 = <a href="../../tt2/@tt_matrix/size.html" class="code" title="function [sz] = size(tt)">size</a>(tt2,1);
0012 
0013 tt1{1}=permute(tt1{1},[(1:s),s+2,s+1]);
0014 <span class="comment">%tt2{1}=permute(tt2{1},[(1:s),s+2,s+1]);</span>
0015 
0016 tt = cell(d1+d2,1);
0017 <span class="keyword">for</span> i=1:d2
0018     tt{i}=tt2{i};
0019 <span class="keyword">end</span>
0020 <span class="keyword">for</span> i=1:d1
0021     tt{d2+i}=tt1{i};
0022 <span class="keyword">end</span>
0023 
0024 <span class="comment">%tt{1}=permute(tt{1},[(1:s),s+2,s+1]);</span>
0025 
0026 <span class="keyword">return</span>
0027 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 08-Feb-2012 18:20:24 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>