<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of tt_qtofull</title>
  <meta name="keywords" content="tt_qtofull">
  <meta name="description" content="Returns a tensor _full_, given in a QTT decomposition _tt_,">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">tt2</a> &gt; <a href="index.html">core</a> &gt; tt_qtofull.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for tt2/core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>tt_qtofull
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Returns a tensor _full_, given in a QTT decomposition _tt_,</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [ful]=tt_qtofull(tt,s) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Returns a tensor _full_, given in a QTT decomposition _tt_,
 k-th core of which is indexed by
 i^{k}_{1} ,..., i^{k}_{s},
 k=1,...,d,
 in the full-format representation.
 The output tensor _full_ is indexed by
 i^{1}_{1} ,..., i^{d}_{1} ,...,..., i^{1}_{s} ,..., i^{d}_{s},

 April 26, 2011
 Vladimir Kazeev
 vladimir.kazeev@gmail.com
 INM RAS
 Moscow, Russia</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../tt2/@qtt_tucker/full.html" class="code" title="function [a] = full(tt, sizes)">full</a>	Converts a QTT-Tucker tensor the full tensor</li><li><a href="../../tt2/@tt_matrix/full.html" class="code" title="function [a] = full(tt)">full</a>	Transform TT-matrix to a full rectangular matrix</li><li><a href="../../tt2/@tt_matrix/size.html" class="code" title="function [sz] = size(tt)">size</a>	Mode sizes of the TT-matrix</li><li><a href="../../tt2/@tt_tensor/full.html" class="code" title="function [a] = full(tt, sizes)">full</a>	Converts TT-tensor to the full tensor</li><li><a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>	Reshape of the TT-tensor</li><li><a href="../../tt2/@tt_tensor/size.html" class="code" title="function [sz] = size(tt,dim)">size</a>	Mode sizes of the TT-tensor</li><li><a href="../../tt2/@tt_tensor/tt_tensor.html" class="code" title="function t = tt_tensor(varargin)">tt_tensor</a>	TT-tensor constructor</li><li><a href="tt_qreshape.html" class="code" title="function [tt]=tt_qreshape(tt,s,sz)">tt_qreshape</a>	Reshapes the cores of the input (Q)TT representation.</li><li><a href="tt_qsize.html" class="code" title="function [sz]=tt_qsize(tt,s)">tt_qsize</a>	For a QTT decomposition _tt_,</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [ful]=tt_qtofull(tt,s)</a>
0002 
0003 <span class="comment">% Returns a tensor _full_, given in a QTT decomposition _tt_,</span>
0004 <span class="comment">% k-th core of which is indexed by</span>
0005 <span class="comment">% i^{k}_{1} ,..., i^{k}_{s},</span>
0006 <span class="comment">% k=1,...,d,</span>
0007 <span class="comment">% in the full-format representation.</span>
0008 <span class="comment">% The output tensor _full_ is indexed by</span>
0009 <span class="comment">% i^{1}_{1} ,..., i^{d}_{1} ,...,..., i^{1}_{s} ,..., i^{d}_{s},</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% April 26, 2011</span>
0012 <span class="comment">% Vladimir Kazeev</span>
0013 <span class="comment">% vladimir.kazeev@gmail.com</span>
0014 <span class="comment">% INM RAS</span>
0015 <span class="comment">% Moscow, Russia</span>
0016 <span class="comment">%</span>
0017 
0018 d=<a href="../../tt2/@tt_matrix/size.html" class="code" title="function [sz] = size(tt)">size</a>(tt,1);
0019 sz=<a href="tt_qsize.html" class="code" title="function [sz]=tt_qsize(tt,s)">tt_qsize</a>(tt,s);
0020 
0021 tt=<a href="tt_qreshape.html" class="code" title="function [tt]=tt_qreshape(tt,s,sz)">tt_qreshape</a>(tt,s,prod(sz,2));
0022 ful=<a href="../../tt2/@qtt_tucker/full.html" class="code" title="function [a] = full(tt, sizes)">full</a>(<a href="../../tt2/@tt_tensor/tt_tensor.html" class="code" title="function t = tt_tensor(varargin)">tt_tensor</a>(tt));
0023 
0024 ful=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(ful,<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(sz',1,numel(sz)));
0025 
0026 prm=zeros(1,s*d);
0027 <span class="keyword">for</span> k=1:d
0028     <span class="keyword">for</span> l=1:s
0029         prm(s*k+1-l)=k+(s-l)*d;
0030     <span class="keyword">end</span>
0031 <span class="keyword">end</span>
0032 
0033 ful=ipermute(ful,prm);
0034 ful=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(ful,[prod(sz,1),1]);
0035 
0036 <span class="keyword">return</span>
0037 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 08-Feb-2012 18:20:24 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>