<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of tt_qtoepl</title>
  <meta name="keywords" content="tt_qtoepl">
  <meta name="description" content="returns the multilevel Toeplitz matrix tt generated by the multi-dimensional input vector x">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">tt2</a> &gt; <a href="index.html">core</a> &gt; tt_qtoepl.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for tt2/core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>tt_qtoepl
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>returns the multilevel Toeplitz matrix tt generated by the multi-dimensional input vector x</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [tt]=tt_qtoepl(x,d) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> returns the multilevel Toeplitz matrix tt generated by the multi-dimensional input vector x 
 in the QTT format

 The size of the input vector is 2^(d(1) + 1) x ... x 2^(d(D) + 1),
 The output matrix is square of order 2^d(1) x ... x 2^d(D).
 The (i_1,...i_D)-th component of x is not used if at least one of i_1,...,i_D is equal to 1
 (e. g., in the one-dimensional case the first component of x is not used)

 April 20, 2011
 Vladimir Kazeev
 vladimir.kazeev@gmail.com
 INM RAS
 Moscow, Russia

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 For details please see the preprint
 http://www.mis.mpg.de/publications/preprints/2011/prepr2011-36.html
 Vladimir A. Kazeev, Boris N. Khoromskij and Eugene E. Tyrtyshnikov
 Multilevel Toeplitz matrices generated by QTT tensor-structured vectors and convolution with logarithmic complexity
 January 12, 2012
 Vladimir Kazeev,
 Seminar for Applied Mathematics, ETH Zurich
 vladimir.kazeev@sam.math.ethz.ch
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../tt2/@tt_matrix/size.html" class="code" title="function [sz] = size(tt)">size</a>	Mode sizes of the TT-matrix</li><li><a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>	Reshape of the TT-tensor</li><li><a href="../../tt2/@tt_tensor/size.html" class="code" title="function [sz] = size(tt,dim)">size</a>	Mode sizes of the TT-tensor</li><li><a href="tt_mv.html" class="code" title="function [res]=tt_mv(mat,vec)">tt_mv</a>	Matrix-by-vector product in the TT1.0 format</li><li><a href="tt_qreshape.html" class="code" title="function [tt]=tt_qreshape(tt,s,sz)">tt_qreshape</a>	Reshapes the cores of the input (Q)TT representation.</li><li><a href="tt_qshiftstack.html" class="code" title="function [tt]=tt_qshiftstack(d)">tt_qshiftstack</a>	returns a stack S of non-periodic shift matrices</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [tt]=tt_qtoepl(x,d)</a>
0002 
0003 <span class="comment">% returns the multilevel Toeplitz matrix tt generated by the multi-dimensional input vector x</span>
0004 <span class="comment">% in the QTT format</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% The size of the input vector is 2^(d(1) + 1) x ... x 2^(d(D) + 1),</span>
0007 <span class="comment">% The output matrix is square of order 2^d(1) x ... x 2^d(D).</span>
0008 <span class="comment">% The (i_1,...i_D)-th component of x is not used if at least one of i_1,...,i_D is equal to 1</span>
0009 <span class="comment">% (e. g., in the one-dimensional case the first component of x is not used)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% April 20, 2011</span>
0012 <span class="comment">% Vladimir Kazeev</span>
0013 <span class="comment">% vladimir.kazeev@gmail.com</span>
0014 <span class="comment">% INM RAS</span>
0015 <span class="comment">% Moscow, Russia</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0018 <span class="comment">% For details please see the preprint</span>
0019 <span class="comment">% http://www.mis.mpg.de/publications/preprints/2011/prepr2011-36.html</span>
0020 <span class="comment">% Vladimir A. Kazeev, Boris N. Khoromskij and Eugene E. Tyrtyshnikov</span>
0021 <span class="comment">% Multilevel Toeplitz matrices generated by QTT tensor-structured vectors and convolution with logarithmic complexity</span>
0022 <span class="comment">% January 12, 2012</span>
0023 <span class="comment">% Vladimir Kazeev,</span>
0024 <span class="comment">% Seminar for Applied Mathematics, ETH Zurich</span>
0025 <span class="comment">% vladimir.kazeev@sam.math.ethz.ch</span>
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 
0028 D=numel(d);
0029 tt=<a href="tt_qshiftstack.html" class="code" title="function [tt]=tt_qshiftstack(d)">tt_qshiftstack</a>(d);
0030 
0031 sz=[];
0032 <span class="keyword">for</span> K=1:D
0033     sz=[sz;4*ones(d(K),1),2*ones(d(K),1);1,2];
0034 <span class="keyword">end</span>
0035 
0036 tt=<a href="tt_qreshape.html" class="code" title="function [tt]=tt_qreshape(tt,s,sz)">tt_qreshape</a>(tt,3,sz);
0037 
0038 tt=<a href="tt_mv.html" class="code" title="function [res]=tt_mv(mat,vec)">tt_mv</a>(tt,x);
0039 
0040 tt1=cell(sum(d),1);
0041 ind=0;
0042 ind1=0;
0043 <span class="keyword">for</span> K=1:D
0044     <span class="keyword">for</span> k=1:d(K)-1
0045         tt1{ind1+k}=tt{ind+k};
0046     <span class="keyword">end</span>    
0047     
0048     p=<a href="../../tt2/@tt_matrix/size.html" class="code" title="function [sz] = size(tt)">size</a>(tt{ind+d(K)},2);
0049     q=<a href="../../tt2/@tt_matrix/size.html" class="code" title="function [sz] = size(tt)">size</a>(tt{ind+d(K)},3);
0050     r=<a href="../../tt2/@tt_matrix/size.html" class="code" title="function [sz] = size(tt)">size</a>(tt{ind+d(K)+1},3);
0051     tt1{ind1+d(K)}=<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(tt{ind+d(K)},[4*p,q])*<a href="../../tt2/@tt_tensor/reshape.html" class="code" title="function [tt2]=reshape(tt1,sz,eps, rl, rr)">reshape</a>(tt{ind+d(K)+1},[q,r]),[4,p,r]);
0052 
0053     ind=ind+d(K)+1;
0054     ind1=ind1+d(K);
0055 <span class="keyword">end</span>
0056 tt=tt1;
0057 
0058 tt=<a href="tt_qreshape.html" class="code" title="function [tt]=tt_qreshape(tt,s,sz)">tt_qreshape</a>(tt,1,2*ones(sum(d),2));
0059 
0060 <span class="keyword">return</span>
0061 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 08-Feb-2012 18:20:24 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>