<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of disp</title>
  <meta name="keywords" content="disp">
  <meta name="description" content="Command window display of a TT-matrix">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">tt2</a> &gt; <a href="index.html">@tt_matrix</a> &gt; disp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for tt2/@tt_matrix&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>disp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Command window display of a TT-matrix</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function disp(tt,name) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">Command window display of a TT-matrix


 TT-Toolbox 2.2, 2009-2012

This is TT Toolbox, written by Ivan Oseledets et al.
Institute of Numerical Mathematics, Moscow, Russia
webpage: http://spring.inm.ras.ru/osel

For all questions, bugs and suggestions please mail
ivan.oseledets@gmail.com
---------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../tt2/@qtt_tucker/display.html" class="code" title="function display(t)">display</a>	Command window display of a QTT-Tucker</li><li><a href="display.html" class="code" title="function display(t)">display</a>	Command window display of a TT_MATRIX.</li><li><a href="../../tt2/@tt_tensor/display.html" class="code" title="function display(t)">display</a>	Command window display of a TT_tensor.</li><li><a href="../../tt2/exp/test_qlaplacex_dd.html" class="code" title="">test_qlaplacex_dd</a>	test code for tt_qlaplacex_dd()</li><li><a href="../../tt2/exp/test_qlaplacex_dn.html" class="code" title="">test_qlaplacex_dn</a>	test code for tt_qlaplacex_dn()</li><li><a href="../../tt2/exp/test_qlaplacez_dd.html" class="code" title="">test_qlaplacez_dd</a>	test code for tt_qlaplacez_dd()</li><li><a href="../../tt2/exp/test_qlaplacez_dn.html" class="code" title="">test_qlaplacez_dn</a>	test code for tt_qlaplacez_dn()</li><li><a href="../../tt2/solve/dmrg_eigb.html" class="code" title="function [y,ev] = dmrg_eigb(a,k,eps,varargin)">dmrg_eigb</a>	Find several minimal eigenvalues of a TT-matrix using DMRG method</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function disp(tt,name)</a>
0002 <span class="comment">%Command window display of a TT-matrix</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% TT-Toolbox 2.2, 2009-2012</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%This is TT Toolbox, written by Ivan Oseledets et al.</span>
0008 <span class="comment">%Institute of Numerical Mathematics, Moscow, Russia</span>
0009 <span class="comment">%webpage: http://spring.inm.ras.ru/osel</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%For all questions, bugs and suggestions please mail</span>
0012 <span class="comment">%ivan.oseledets@gmail.com</span>
0013 <span class="comment">%---------------------------</span>
0014 <span class="keyword">if</span> ~exist(<span class="string">'name'</span>,<span class="string">'var'</span>)
0015     name = <span class="string">'ans'</span>;
0016 <span class="keyword">end</span>
0017 tt1=tt.tt;
0018 r=tt1.r; n=tt.n; m=tt.m;
0019 d=tt1.d;
0020 fprintf(<span class="string">'%s is a %d-dimensional TT-matrix, ranks and mode sizes: \n'</span>,name,d);
0021 <span class="comment">%fprintf('r(1)=%d \n', r(1));</span>
0022 <span class="keyword">for</span> i=1:d
0023    fprintf(<span class="string">'r(%d)=%d \t n(%d)=%d m(%d) = %d \n'</span>,i,r(i),i,n(i),i,m(i));
0024 <span class="keyword">end</span>
0025 fprintf(<span class="string">'r(%d)=%d \n'</span>,d+1,r(d+1));
0026</pre></div>
<hr><address>Generated on Wed 08-Feb-2012 18:20:24 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>