<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of display</title>
  <meta name="keywords" content="display">
  <meta name="description" content="Command window display of a TT_MATRIX.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">tt2</a> &gt; <a href="index.html">@tt_matrix</a> &gt; display.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for tt2/@tt_matrix&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>display
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Command window display of a TT_MATRIX.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function display(t) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">Command window display of a TT_MATRIX.


 TT-Toolbox 2.2, 2009-2012

This is TT Toolbox, written by Ivan Oseledets et al.
Institute of Numerical Mathematics, Moscow, Russia
webpage: http://spring.inm.ras.ru/osel

For all questions, bugs and suggestions please mail
ivan.oseledets@gmail.com
---------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../tt2/@qtt_tucker/disp.html" class="code" title="function disp(tt,name,varargin)">disp</a>	Command window display of a QTT_TUCKER</li><li><a href="disp.html" class="code" title="function disp(tt,name)">disp</a>	Command window display of a TT-matrix</li><li><a href="../../tt2/@tt_tensor/disp.html" class="code" title="function disp(tt,name)">disp</a>	Command window display of a TT-tensor.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function display(t)</a>
0002 <span class="comment">%Command window display of a TT_MATRIX.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% TT-Toolbox 2.2, 2009-2012</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%This is TT Toolbox, written by Ivan Oseledets et al.</span>
0008 <span class="comment">%Institute of Numerical Mathematics, Moscow, Russia</span>
0009 <span class="comment">%webpage: http://spring.inm.ras.ru/osel</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%For all questions, bugs and suggestions please mail</span>
0012 <span class="comment">%ivan.oseledets@gmail.com</span>
0013 <span class="comment">%---------------------------</span>
0014 <a href="disp.html" class="code" title="function disp(tt,name)">disp</a>(t,inputname(1));</pre></div>
<hr><address>Generated on Wed 08-Feb-2012 18:20:24 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>