<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory tt2/@tt_matrix</title>
  <meta name="keywords" content="tt2/@tt_matrix">
  <meta name="description" content="Index for Directory tt2/@tt_matrix">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for tt2/@tt_matrix&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for tt2/@tt_matrix</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="axpx.html">axpx</a></td><td>Matrix-by-vector multiplication with projection onto the tangent space </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="conj.html">conj</a></td><td>Complex conjugate of a TT-matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="core.html">core</a></td><td>Converts TT-matrix to TT1 cell-array format </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ctranspose.html">ctranspose</a></td><td>A=B' </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="diag.html">diag</a></td><td>Extract the diagonal of the TT-matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="disp.html">disp</a></td><td>Command window display of a TT-matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="display.html">display</a></td><td>Command window display of a TT_MATRIX. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="dot.html">dot</a></td><td>Frobenius dot product of two TT-matrices </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="full.html">full</a></td><td>Transform TT-matrix to a full rectangular matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="kron.html">kron</a></td><td>Kronecker product of two TT-matrices </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="kron2.html">kron2</a></td><td>Kronecker product of two TT-matrices in non-standard ordering </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mem.html">mem</a></td><td>Computes the number of parameters in the TT-matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="minus.html">minus</a></td><td>A=B-C </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mrdivide.html">mrdivide</a></td><td>C=A./B </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtimes.html">mtimes</a></td><td>C=A*B: Matrix-by-matrix, matrix-by-vector, matrix-by-number multiplication </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mvk.html">mvk</a></td><td>DMRG fast matrix-by-vector product, Method 1 (less accurate) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mvk2.html">mvk2</a></td><td>Two-sided DMRG fast matrix-by-vector product </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mvk3.html">mvk3</a></td><td>Two-sided DMRG fast matrix-by-vector product, the best version </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ndims.html">ndims</a></td><td>Number of dimensions of a TT-matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="norm.html">norm</a></td><td>Matrix norm of the TT-matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plus.html">plus</a></td><td>A=B+C </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rank.html">rank</a></td><td>All or individual TT-ranks of a TT-matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="round.html">round</a></td><td>Approximate TT-matrix with another one with specified accuracy </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="size.html">size</a></td><td>Mode sizes of the TT-matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="subsasgn.html">subsasgn</a></td><td>Indexing of cores of TT-format: T{I}=B </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="subsref.html">subsref</a></td><td>Evaluate cores of TT-matrix and fields of the TT-matrix structure </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="times.html">times</a></td><td>A=B.*C </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tt_matrix.html">tt_matrix</a></td><td>TT_matrix class constructor </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="uminus.html">uminus</a></td><td>Unary minus for TT-matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="uplus.html">uplus</a></td><td>Unary plus for TT-matrix </td></tr></table>




<hr><address>Generated on Wed 08-Feb-2012 18:20:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>