<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of norm</title>
  <meta name="keywords" content="norm">
  <meta name="description" content="Matrix norm of the TT-matrix">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">tt2</a> &gt; <a href="index.html">@tt_matrix</a> &gt; norm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for tt2/@tt_matrix&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>norm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Matrix norm of the TT-matrix</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [nrm] = norm(t,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">Matrix norm of the TT-matrix
   The behavior is similar to the Matlab built-in function.
   NRM=NORM(TT)/NORM(TT,'fro')/NORM(TT,'F') is the Frobenius norm of the
   TT-matrix
   
   NRM=NORM(TT,2)/NORM(TT,'2') is the 2-norm of the TT-matrix. The 2-norm 
   is approximated by a power iteration and is much more expensive than 
   the Frobenius norm


 TT-Toolbox 2.2, 2009-2012

This is TT Toolbox, written by Ivan Oseledets et al.
Institute of Numerical Mathematics, Moscow, Russia
webpage: http://spring.inm.ras.ru/osel

For all questions, bugs and suggestions please mail
ivan.oseledets@gmail.com
---------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../tt2/@qtt_tucker/diag.html" class="code" title="function [qt]=diag(qt)">diag</a>	Diagonal of a matrix or diagonal matrix from a vector in QTT-Tucker</li><li><a href="../../tt2/@qtt_tucker/dot.html" class="code" title="function [p] = dot(qt1,qt2, do_qr)">dot</a>	Dot product of two QTT-Tuckers</li><li><a href="../../tt2/@qtt_tucker/norm.html" class="code" title="function [nrm] = norm(tt)">norm</a>	Frobenius norm of the QTT-Tucker</li><li><a href="../../tt2/@qtt_tucker/round.html" class="code" title="function [tt]=round(tt,varargin)">round</a>	Approximate QTT-Tucker with another one with specified accuracy</li><li><a href="diag.html" class="code" title="function [tt]=diag(tm)">diag</a>	Extract the diagonal of the TT-matrix</li><li><a href="dot.html" class="code" title="function [p] = dot(tt1,tt2)">dot</a>	Frobenius dot product of two TT-matrices</li><li><a href="norm.html" class="code" title="function [nrm] = norm(t,varargin)">norm</a>	Matrix norm of the TT-matrix</li><li><a href="round.html" class="code" title="function [tt]=round(tt,eps,rmax)">round</a>	Approximate TT-matrix with another one with specified accuracy</li><li><a href="../../tt2/@tt_tensor/diag.html" class="code" title="function [tm]=diag(tt)">diag</a>	Constructs diagonal TT-matrix from TT-tensor</li><li><a href="../../tt2/@tt_tensor/dot.html" class="code" title="function [p] = dot(tt1,tt2,do_qr)">dot</a>	Dot  product of two TT tensors</li><li><a href="../../tt2/@tt_tensor/norm.html" class="code" title="function [nrm] = norm(tt)">norm</a>	Frobenius norm of the TT-tensor</li><li><a href="../../tt2/@tt_tensor/round.html" class="code" title="function [tt]=round(tt,varargin)">round</a>	Approximate TT-tensor with another one with specified accuracy</li><li><a href="../../tt2/@tt_tensor/tt_tensor.html" class="code" title="function t = tt_tensor(varargin)">tt_tensor</a>	TT-tensor constructor</li><li><a href="../../tt2/core/tt_random.html" class="code" title="function [tt]=tt_random(n,d,r)">tt_random</a>	Generates a random tensor</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../tt2/@qtt_tucker/norm.html" class="code" title="function [nrm] = norm(tt)">norm</a>	Frobenius norm of the QTT-Tucker</li><li><a href="../../tt2/@qtt_tucker/qtt_tucker.html" class="code" title="function t = qtt_tucker(varargin)">qtt_tucker</a>	QTT-Tucker contructor (TT-format for the core+QTT-format for the factors)</li><li><a href="../../tt2/@qtt_tucker/round.html" class="code" title="function [tt]=round(tt,varargin)">round</a>	Approximate QTT-Tucker with another one with specified accuracy</li><li><a href="mvk.html" class="code" title="function [y]=mvk(a,x,eps,nswp,z,rmax)">mvk</a>	DMRG fast matrix-by-vector product, Method 1 (less accurate)</li><li><a href="mvk2.html" class="code" title="function [y,swp]=mvk2(a,x,eps,nswp,z,rmax,varargin)">mvk2</a>	Two-sided DMRG fast matrix-by-vector product</li><li><a href="norm.html" class="code" title="function [nrm] = norm(t,varargin)">norm</a>	Matrix norm of the TT-matrix</li><li><a href="../../tt2/@tt_tensor/dot2.html" class="code" title="function [nrm]=dot2(tt1,tt2)">dot2</a>	Computes the scalar product of tt1 and tt2 as a product of numbers</li><li><a href="../../tt2/@tt_tensor/funcrs.html" class="code" title="function [y]=funcrs(tt,fun,eps,y,nswp,varargin)">funcrs</a>	Cross approximation of a function of a TT-tensor, Method 1</li><li><a href="../../tt2/@tt_tensor/funcrs2.html" class="code" title="function [y]=funcrs2(tt,fun,eps,y,nswp)">funcrs2</a>	Cross approximation of a function of a TT-tensor, Method 2</li><li><a href="../../tt2/@tt_tensor/norm.html" class="code" title="function [nrm] = norm(tt)">norm</a>	Frobenius norm of the TT-tensor</li><li><a href="../../tt2/@tt_tensor/round.html" class="code" title="function [tt]=round(tt,varargin)">round</a>	Approximate TT-tensor with another one with specified accuracy</li><li><a href="../../tt2/@tt_tensor/sv.html" class="code" title="function [sval]=sv(tt)">sv</a>	Computes singular values of all unfoldings of a TT-tensor</li><li><a href="../../tt2/@tt_tensor/tt_tensor.html" class="code" title="function t = tt_tensor(varargin)">tt_tensor</a>	TT-tensor constructor</li><li><a href="../../tt2/core/move_tt_block.html" class="code" title="function [tt] = move_tt_block(tt, spos, epos, eps)">move_tt_block</a>	Performs a bubble movement of a block inside a train</li><li><a href="../../tt2/core/mvrk.html" class="code" title="function [y]=mvrk(A, x, eps, varargin)">mvrk</a>	Computes matvec in the QTT-Tucker "rake" format</li><li><a href="../../tt2/core/qtt_tucker_m.html" class="code" title="function [fc,core]=qtt_tucker_m(tt, sz, tol)">qtt_tucker_m</a>	Compute the QTT-Tucker representation of TT</li><li><a href="../../tt2/core/tt_compr2.html" class="code" title="function [tt] = tt_compr2(tt,eps, max_r)">tt_compr2</a>	Tensor rounding in TT1.0 format</li><li><a href="../../tt2/core/tt_dist3.html" class="code" title="function [res]=tt_dist3(tt1,tt2)">tt_dist3</a>	Accurate distance between two tensors in TT1.0 format</li><li><a href="../../tt2/core/tt_dot2.html" class="code" title="function [res,sgn] = tt_dot2(tt1,tt2)">tt_dot2</a>	Logarithm of the scalar product of two tensor (to avoid overflow)</li><li><a href="../../tt2/core/tt_mvk2.html" class="code" title="function [y,swp]=tt_mvk2(a,x,eps, max_r, max_swp)">tt_mvk2</a>	Matrix-by-vector product by DMRG/Krylov method</li><li><a href="../../tt2/core/tt_mvk3.html" class="code" title="function [y,swp]=tt_mvk3(W, x, eps, varargin)">tt_mvk3</a>	Two-sided DMRG fast matrix-by-vector product, the best version</li><li><a href="../../tt2/core/tt_reshape.html" class="code" title="function [tt2]=tt_reshape(tt1,sz,eps, rl, rr)">tt_reshape</a>	Reshape of the TT-tensor</li><li><a href="../../tt2/core/tt_tuck.html" class="code" title="function [factors,res]=tt_tuck(tt,eps)">tt_tuck</a>	Computes Tucker factors and Tucker core of the TT-tensor</li><li><a href="../../tt2/core/tt_wround.html" class="code" title="function [y,swp]=tt_wround(W, x, eps, varargin)">tt_wround</a>	Approximates a vector in the weighted norm using DMRG iterations</li><li><a href="../../tt2/cross/dmrg_cross.html" class="code" title="function [y]=dmrg_cross(d,n,fun,eps,varargin)">dmrg_cross</a>	DMRG-cross method for the approximation of TT-tensors</li><li><a href="../../tt2/cross/tt_rc.html" class="code" title="function [y]=tt_rc(d,n,elem_fun,eps,varargin)">tt_rc</a>	[Y]=TT_RC(D,N,ARR,ELEM_FUN,EPS,[OPTIONS])</li><li><a href="../../tt2/cross/tt_rc2.html" class="code" title="function [y]=tt_rc2(d,n,elem_fun,eps,varargin)">tt_rc2</a>	[Y]=TT_RC2(D,N,ARR,ELEM_FUN,EPS,[OPTIONS])</li><li><a href="../../tt2/exp/filters_wtt.html" class="code" title="function [wtt_transform] = filters_wtt (a,rmax,eps,sz)">filters_wtt</a>	Computes the WTT transform filters for a given tensor</li><li><a href="../../tt2/exp/test_qlaplace_dd.html" class="code" title="">test_qlaplace_dd</a>	test code for tt_qlaplace_dd()</li><li><a href="../../tt2/exp/test_qlaplace_dn.html" class="code" title="">test_qlaplace_dn</a>	test code for tt_qlaplace_dn()</li><li><a href="../../tt2/exp/test_qlaplacex_dd.html" class="code" title="">test_qlaplacex_dd</a>	test code for tt_qlaplacex_dd()</li><li><a href="../../tt2/exp/test_qlaplacex_dn.html" class="code" title="">test_qlaplacex_dn</a>	test code for tt_qlaplacex_dn()</li><li><a href="../../tt2/exp/test_qlaplacez_dd.html" class="code" title="">test_qlaplacez_dd</a>	test code for tt_qlaplacez_dd()</li><li><a href="../../tt2/exp/test_qlaplacez_dn.html" class="code" title="">test_qlaplacez_dn</a>	test code for tt_qlaplacez_dn()</li><li><a href="../../tt2/exp/tt_minres_selfprec.html" class="code" title="function [X]=tt_minres_selfprec(A, tol, eps, maxit, prec_type)">tt_minres_selfprec</a>	Computation of the approximate TT-matrix inverse using self-prec method</li><li><a href="../../tt2/exp/tt_minres_selfprec2.html" class="code" title="function [X]=tt_minres_selfprec2(A,  eps, varargin)">tt_minres_selfprec2</a>	Computation of the approximate TT-matrix inverse using self-prec method</li><li><a href="../../tt2/solve/als_solve2.html" class="code" title="function [sol1]=als_solve2(mat,rhs,eps,sol,niter)">als_solve2</a>	A greedy method to solve a linear system</li><li><a href="../../tt2/solve/als_solve_rx.html" class="code" title="function [x]=als_solve_rx(mat, rhs, tol, drx, nswp, addswp)">als_solve_rx</a>	Computes an approximate low-rank solution for 2D case</li><li><a href="../../tt2/solve/als_solve_rx_2.html" class="code" title="function [x]=als_solve_rx_2(mat, rhs, tol, maxit, x0, drx, nswp)">als_solve_rx_2</a>	Computes an approximate low-rank solution for 2D case (Method 2)</li><li><a href="../../tt2/solve/dmrg_eigb.html" class="code" title="function [y,ev] = dmrg_eigb(a,k,eps,varargin)">dmrg_eigb</a>	Find several minimal eigenvalues of a TT-matrix using DMRG method</li><li><a href="../../tt2/solve/dmrg_rake_solve2.html" class="code" title="function [x]=dmrg_rake_solve2(A, y, tol, varargin)">dmrg_rake_solve2</a>	DMRG-type method for the solution of linear systems in QTT-Tucker format</li><li><a href="../../tt2/solve/dmrg_solve2.html" class="code" title="function [x, sweeps]=dmrg_solve2(A, y, eps,varargin)">dmrg_solve2</a>	Solution of linear systems in TT-format via DMRG iteration</li><li><a href="../../tt2/solve/tt_gmres.html" class="code" title="function [x,RESVEC,rw,rx] = tt_gmres(A, b, tol, maxout, maxin, eps_x, eps_z, M1, M2, M3, x0, verbose, varargin)">tt_gmres</a>	TT-GMRES method</li><li><a href="../../tt2/tests/test_full_KN2.html" class="code" title="">test_full_KN2</a>	The test script for the Crank-Nicolson scheme with global time stepping</li><li><a href="../../tt2/tests/test_steps2.html" class="code" title="">test_steps2</a>	Crank-Nicolson scheme with local time-stepping</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [nrm] = norm(t,varargin)</a>
0002 <span class="comment">%Matrix norm of the TT-matrix</span>
0003 <span class="comment">%   The behavior is similar to the Matlab built-in function.</span>
0004 <span class="comment">%   NRM=NORM(TT)/NORM(TT,'fro')/NORM(TT,'F') is the Frobenius norm of the</span>
0005 <span class="comment">%   TT-matrix</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%   NRM=NORM(TT,2)/NORM(TT,'2') is the 2-norm of the TT-matrix. The 2-norm</span>
0008 <span class="comment">%   is approximated by a power iteration and is much more expensive than</span>
0009 <span class="comment">%   the Frobenius norm</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% TT-Toolbox 2.2, 2009-2012</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%This is TT Toolbox, written by Ivan Oseledets et al.</span>
0015 <span class="comment">%Institute of Numerical Mathematics, Moscow, Russia</span>
0016 <span class="comment">%webpage: http://spring.inm.ras.ru/osel</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%For all questions, bugs and suggestions please mail</span>
0019 <span class="comment">%ivan.oseledets@gmail.com</span>
0020 <span class="comment">%---------------------------</span>
0021 <span class="keyword">if</span> (nargin == 1)
0022   typ=<span class="string">'F'</span>;
0023 <span class="keyword">else</span>
0024   typ=varargin{1};
0025 <span class="keyword">end</span>
0026 
0027 
0028 <span class="keyword">switch</span> typ
0029  <span class="keyword">case</span> {<span class="string">'fro'</span>,<span class="string">'F'</span>} <span class="comment">% Frobenius norm</span>
0030   nrm=sqrt(abs(<a href="dot.html" class="code" title="function [p] = dot(tt1,tt2)">dot</a>(t.tt,t.tt, true)));
0031   
0032  <span class="keyword">case</span> {<span class="string">'2'</span>, 2} <span class="comment">% 2-norm written by Thomas Mach</span>
0033   maxit = 20; <span class="comment">% 20 iterations</span>
0034   tol = 0.01; <span class="comment">% relative norm change</span>
0035   eps1=1e-8; <span class="comment">% tt-approximation accuracy</span>
0036   rmax = 100; <span class="comment">% maximal rank</span>
0037   <a href="diag.html" class="code" title="function [tt]=diag(tm)">diag</a> = 0; <span class="comment">% no diagonalization</span>
0038   s=1; <span class="comment">% oversampling p=0</span>
0039   <span class="keyword">for</span> i=2:2:length(varargin)-1
0040     <span class="keyword">switch</span> lower(varargin{i})
0041      <span class="keyword">case</span> <span class="string">'maxit'</span>
0042       maxit=varargin{i+1};
0043      <span class="keyword">case</span> <span class="string">'tol'</span>
0044       tol=lower(varargin{i+1});
0045      <span class="keyword">case</span> <span class="string">'x0'</span>
0046       x0=varargin{i+1};
0047      <span class="keyword">case</span> <span class="string">'eps'</span>
0048       eps1=varargin{i+1};
0049      <span class="keyword">case</span> <span class="string">'rmax'</span>
0050       rmax=varargin{i+1};
0051      <span class="keyword">case</span> <span class="string">'diag'</span>
0052       <a href="diag.html" class="code" title="function [tt]=diag(tm)">diag</a>=varargin{i+1};
0053      <span class="keyword">case</span> <span class="string">'s'</span>
0054       s=varargin{i+1};
0055      <span class="keyword">otherwise</span>
0056       error(<span class="string">'Unrecognized option: %s\n'</span>,varargin{i});
0057     <span class="keyword">end</span>
0058   <span class="keyword">end</span>  
0059   tt=t.tt;
0060   x = cell(s,1);
0061   Mx = cell(s,1);
0062   MU = zeros(s,s);
0063   
0064   <span class="keyword">if</span> (exist(<span class="string">'x0'</span>,<span class="string">'var'</span>))
0065     x{1}=x0;
0066   <span class="keyword">else</span>
0067     r = <a href="../../tt2/core/tt_random.html" class="code" title="function [tt]=tt_random(n,d,r)">tt_random</a>(t.n,tt.d,1); <span class="comment">% choose structured random test vectors</span>
0068     x{1} = <a href="../../tt2/@tt_tensor/tt_tensor.html" class="code" title="function t = tt_tensor(varargin)">tt_tensor</a>(r);
0069   <span class="keyword">end</span>    
0070   <span class="keyword">for</span> j=2:s
0071     r = <a href="../../tt2/core/tt_random.html" class="code" title="function [tt]=tt_random(n,d,r)">tt_random</a>(t.n,tt.d,1); <span class="comment">% choose structured random test vectors</span>
0072     x{j} = <a href="../../tt2/@tt_tensor/tt_tensor.html" class="code" title="function t = tt_tensor(varargin)">tt_tensor</a>(r);
0073   <span class="keyword">end</span>
0074 <span class="comment">% orthonormalize</span>
0075   <span class="keyword">for</span> j=1:s
0076     <span class="keyword">for</span> k=1:j-1
0077       alpha = -<a href="dot.html" class="code" title="function [p] = dot(tt1,tt2)">dot</a>(x{k},x{j});
0078       x{j} = <a href="round.html" class="code" title="function [tt]=round(tt,eps,rmax)">round</a>(x{j} + alpha*x{k} ,eps1,rmax);
0079     <span class="keyword">end</span>          
0080     <span class="comment">%norm(x{j})</span>
0081     x{j} = <a href="round.html" class="code" title="function [tt]=round(tt,eps,rmax)">round</a>(x{j}/<a href="norm.html" class="code" title="function [nrm] = norm(t,varargin)">norm</a>(x{j}) ,eps1,rmax);
0082   <span class="keyword">end</span>;
0083   n2 = inf;
0084   <span class="keyword">for</span> i=1:maxit
0085     <span class="keyword">for</span> j=1:s
0086       <span class="keyword">if</span> (<a href="diag.html" class="code" title="function [tt]=diag(tm)">diag</a>)
0087     Mx{j}=<a href="round.html" class="code" title="function [tt]=round(tt,eps,rmax)">round</a>(t*x{j},eps1,rmax);
0088       <span class="keyword">end</span>
0089       x{j}=<a href="round.html" class="code" title="function [tt]=round(tt,eps,rmax)">round</a>(t*x{j},eps1,rmax);
0090       x{j}=<a href="round.html" class="code" title="function [tt]=round(tt,eps,rmax)">round</a>(t'*x{j},eps1,rmax);
0091     <span class="keyword">end</span>
0092 
0093 <span class="comment">% % diagonalizing</span>
0094     <span class="keyword">if</span> (<a href="diag.html" class="code" title="function [tt]=diag(tm)">diag</a>)
0095       <span class="keyword">for</span> j=1:s
0096     <span class="keyword">for</span> k=1:s
0097       MU(j,k)=<a href="dot.html" class="code" title="function [p] = dot(tt1,tt2)">dot</a>(x{k},Mx{j});
0098     <span class="keyword">end</span>
0099       <span class="keyword">end</span>
0100       [V,D]=eig(MU);
0101       [~,I]=sort(abs(<a href="diag.html" class="code" title="function [tt]=diag(tm)">diag</a>(D)),<span class="string">'descend'</span>);
0102       V=V(:,I);
0103       <span class="comment">%diag(D(I,I))</span>
0104       
0105       <span class="keyword">for</span> j=1:s
0106     x{j}=0*x{j};
0107       <span class="keyword">end</span>
0108       <span class="keyword">for</span> j=1:s
0109     <span class="keyword">for</span> k=1:s
0110       x{k} = <a href="round.html" class="code" title="function [tt]=round(tt,eps,rmax)">round</a>(x{k}+Mx{j}*V(j,k),eps1,rmax);
0111     <span class="keyword">end</span>            
0112       <span class="keyword">end</span>
0113     <span class="keyword">end</span>
0114     
0115 <span class="comment">% orthonormalize</span>
0116     n1=<a href="norm.html" class="code" title="function [nrm] = norm(t,varargin)">norm</a>(x{1});
0117     x{1} = <a href="round.html" class="code" title="function [tt]=round(tt,eps,rmax)">round</a>(x{1}/n1,eps1,rmax);
0118     <span class="keyword">for</span> j=2:s
0119       <span class="keyword">for</span> k=1:j-1
0120     alpha = -<a href="dot.html" class="code" title="function [p] = dot(tt1,tt2)">dot</a>(x{k},x{j});
0121     x{j} = <a href="round.html" class="code" title="function [tt]=round(tt,eps,rmax)">round</a>(x{j} + alpha*x{k} ,eps1,rmax);
0122       <span class="keyword">end</span>          
0123       x{j} = <a href="round.html" class="code" title="function [tt]=round(tt,eps,rmax)">round</a>(x{j}/<a href="norm.html" class="code" title="function [nrm] = norm(t,varargin)">norm</a>(x{j}) ,eps1,rmax);
0124     <span class="keyword">end</span>
0125     <span class="keyword">if</span> (abs(n2-n1)/abs(n1)&lt;tol) <span class="keyword">break</span>; <span class="comment">% termination by tolerance</span>
0126     <span class="keyword">end</span> 
0127     n2=n1;
0128   <span class="keyword">end</span> <span class="comment">% Iteration</span>
0129   
0130   <span class="keyword">for</span> j=1:s
0131     Mx{j}=<a href="round.html" class="code" title="function [tt]=round(tt,eps,rmax)">round</a>(t*x{j},eps1,rmax);
0132     Mx{j}=<a href="round.html" class="code" title="function [tt]=round(tt,eps,rmax)">round</a>(t'*Mx{j},eps1,rmax);
0133     <span class="keyword">for</span> k=1:s
0134       MU(j,k)=<a href="dot.html" class="code" title="function [p] = dot(tt1,tt2)">dot</a>(x{k},Mx{j});
0135     <span class="keyword">end</span>
0136   <span class="keyword">end</span>
0137   nrm=sqrt(max(eig(MU))); <span class="comment">% approx. from below to the largest singular value</span>
0138   <span class="keyword">return</span>
0139 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 08-Feb-2012 18:20:24 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>