<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory tt2/@qtt_tucker</title>
  <meta name="keywords" content="tt2/@qtt_tucker">
  <meta name="description" content="Index for Directory tt2/@qtt_tucker">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for tt2/@qtt_tucker&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for tt2/@qtt_tucker</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ctranspose.html">ctranspose</a></td><td>A=B' </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="diag.html">diag</a></td><td>Diagonal of a matrix or diagonal matrix from a vector in QTT-Tucker </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="disp.html">disp</a></td><td>Command window display of a QTT_TUCKER </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="display.html">display</a></td><td>Command window display of a QTT-Tucker </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="dot.html">dot</a></td><td>Dot product of two QTT-Tuckers </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="full.html">full</a></td><td>Converts a QTT-Tucker tensor the full tensor </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="kron.html">kron</a></td><td>Kronecker product of two QTT_Tuckers </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="matrix.html">matrix</a></td><td>Converts a vector to a matrix in the QTT-Tucker format </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="minus.html">minus</a></td><td>A=B-C </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mrdivide.html">mrdivide</a></td><td>C=A/B </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtimes.html">mtimes</a></td><td>C=A*B: Matrix-by-matrix, matrix-by-vector, matrix-by-number in QTT-Tucker </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="norm.html">norm</a></td><td>Frobenius norm of the QTT-Tucker </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plus.html">plus</a></td><td>A=B+C </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="power.html">power</a></td><td>C=A.^B </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="qtt_tucker.html">qtt_tucker</a></td><td>QTT-Tucker contructor (TT-format for the core+QTT-format for the factors) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rank.html">rank</a></td><td>Computes ranks of the QTT-Tucker tensor </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rdivide.html">rdivide</a></td><td>C=A./B </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="round.html">round</a></td><td>Approximate QTT-Tucker with another one with specified accuracy </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="subsasgn.html">subsasgn</a></td><td>Assign fields of the QTT-Tucker structure </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="subsref.html">subsref</a></td><td>Evaluate fields of the QTT-Tucker structure </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="times.html">times</a></td><td>C=A.*B </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="uminus.html">uminus</a></td><td>Unary minus for the TT-tensor </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="uplus.html">uplus</a></td><td>UPLUS Unary plus for the QTT-Tucker </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="vector.html">vector</a></td><td>Transforms a QTT-Tucker matrix into QTT-Tucker vector </td></tr></table>




<hr><address>Generated on Wed 08-Feb-2012 18:20:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>