<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Matlab Index</title>
  <meta name="keywords" content="tt2/@qtt_tucker tt2/@tt_matrix tt2/@tt_tensor tt2/core tt2/cross tt2/exp tt2/misc tt2/solve tt2/tests">
  <meta name="description" content="tt2/@qtt_tucker tt2/@tt_matrix tt2/@tt_tensor tt2/core tt2/cross tt2/exp tt2/misc tt2/solve tt2/tests">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<h1>Matlab Index</h1>
<h2>Matlab Directories</h2>
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="tt2/@qtt_tucker/index.html">tt2/@qtt_tucker</a></li><li><a href="tt2/@tt_matrix/index.html">tt2/@tt_matrix</a></li><li><a href="tt2/@tt_tensor/index.html">tt2/@tt_tensor</a></li><li><a href="tt2/core/index.html">tt2/core</a></li><li><a href="tt2/cross/index.html">tt2/cross</a></li><li><a href="tt2/exp/index.html">tt2/exp</a></li><li><a href="tt2/misc/index.html">tt2/misc</a></li><li><a href="tt2/solve/index.html">tt2/solve</a></li><li><a href="tt2/tests/index.html">tt2/tests</a></li></ul>
<h2>Matlab Files found in these Directories</h2>
<table width="100%">
		<tr>
				<td><a href="tt2/exp/Fd_mtx.html" title="tt2/exp">Fd_mtx</a></td>		<td><a href="tt2/@qtt_tucker/matrix.html" title="tt2/@qtt_tucker">matrix</a></td>		<td><a href="tt2/core/ten_conv.html" title="tt2/core">ten_conv</a></td>		<td><a href="tt2/core/tt_qcirc.html" title="tt2/core">tt_qcirc</a></td>	</tr>	<tr>
				<td><a href="tt2/exp/Fd_mtx2.html" title="tt2/exp">Fd_mtx2</a></td>		<td><a href="tt2/core/maxvol2.html" title="tt2/core">maxvol2</a></td>		<td><a href="tt2/tests/test_cross.html" title="tt2/tests">test_cross</a></td>		<td><a href="tt2/core/tt_qfromfull.html" title="tt2/core">tt_qfromfull</a></td>	</tr>	<tr>
				<td><a href="tt2/exp/IpaS.html" title="tt2/exp">IpaS</a></td>		<td><a href="tt2/@tt_matrix/mem.html" title="tt2/@tt_matrix">mem</a></td>		<td><a href="tt2/tests/test_cross2.html" title="tt2/tests">test_cross2</a></td>		<td><a href="tt2/exp/tt_qlaplace_dd.html" title="tt2/exp">tt_qlaplace_dd</a></td>	</tr>	<tr>
				<td><a href="tt2/solve/als_prec.html" title="tt2/solve">als_prec</a></td>		<td><a href="tt2/@tt_tensor/mem.html" title="tt2/@tt_tensor">mem</a></td>		<td><a href="tt2/tests/test_cross3.html" title="tt2/tests">test_cross3</a></td>		<td><a href="tt2/exp/tt_qlaplace_dn.html" title="tt2/exp">tt_qlaplace_dn</a></td>	</tr>	<tr>
				<td><a href="tt2/solve/als_solve.html" title="tt2/solve">als_solve</a></td>		<td><a href="tt2/@qtt_tucker/minus.html" title="tt2/@qtt_tucker">minus</a></td>		<td><a href="tt2/tests/test_dmrg_cross.html" title="tt2/tests">test_dmrg_cross</a></td>		<td><a href="tt2/exp/tt_qlaplacex_dd.html" title="tt2/exp">tt_qlaplacex_dd</a></td>	</tr>	<tr>
				<td><a href="tt2/solve/als_solve2.html" title="tt2/solve">als_solve2</a></td>		<td><a href="tt2/@tt_matrix/minus.html" title="tt2/@tt_matrix">minus</a></td>		<td><a href="tt2/tests/test_full_KN2.html" title="tt2/tests">test_full_KN2</a></td>		<td><a href="tt2/exp/tt_qlaplacex_dn.html" title="tt2/exp">tt_qlaplacex_dn</a></td>	</tr>	<tr>
				<td><a href="tt2/solve/als_solve_rx.html" title="tt2/solve">als_solve_rx</a></td>		<td><a href="tt2/@tt_tensor/minus.html" title="tt2/@tt_tensor">minus</a></td>		<td><a href="tt2/exp/test_qlaplace_dd.html" title="tt2/exp">test_qlaplace_dd</a></td>		<td><a href="tt2/exp/tt_qlaplacez_dd.html" title="tt2/exp">tt_qlaplacez_dd</a></td>	</tr>	<tr>
				<td><a href="tt2/solve/als_solve_rx_2.html" title="tt2/solve">als_solve_rx_2</a></td>		<td><a href="tt2/core/move_tt_block.html" title="tt2/core">move_tt_block</a></td>		<td><a href="tt2/exp/test_qlaplace_dn.html" title="tt2/exp">test_qlaplace_dn</a></td>		<td><a href="tt2/exp/tt_qlaplacez_dn.html" title="tt2/exp">tt_qlaplacez_dn</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_matrix/axpx.html" title="tt2/@tt_matrix">axpx</a></td>		<td><a href="tt2/@qtt_tucker/mrdivide.html" title="tt2/@qtt_tucker">mrdivide</a></td>		<td><a href="tt2/exp/test_qlaplacex_dd.html" title="tt2/exp">test_qlaplacex_dd</a></td>		<td><a href="tt2/core/tt_qltrtoepl.html" title="tt2/core">tt_qltrtoepl</a></td>	</tr>	<tr>
				<td><a href="tt2/misc/axpx.html" title="tt2/misc">axpx</a></td>		<td><a href="tt2/@tt_matrix/mrdivide.html" title="tt2/@tt_matrix">mrdivide</a></td>		<td><a href="tt2/exp/test_qlaplacex_dn.html" title="tt2/exp">test_qlaplacex_dn</a></td>		<td><a href="tt2/core/tt_qreshape.html" title="tt2/core">tt_qreshape</a></td>	</tr>	<tr>
				<td><a href="tt2/exp/build_poly.html" title="tt2/exp">build_poly</a></td>		<td><a href="tt2/@tt_tensor/mrdivide.html" title="tt2/@tt_tensor">mrdivide</a></td>		<td><a href="tt2/exp/test_qlaplacez_dd.html" title="tt2/exp">test_qlaplacez_dd</a></td>		<td><a href="tt2/core/tt_qshiftstack.html" title="tt2/core">tt_qshiftstack</a></td>	</tr>	<tr>
				<td><a href="tt2/exp/canm_to_qtt.html" title="tt2/exp">canm_to_qtt</a></td>		<td><a href="tt2/@qtt_tucker/mtimes.html" title="tt2/@qtt_tucker">mtimes</a></td>		<td><a href="tt2/exp/test_qlaplacez_dn.html" title="tt2/exp">test_qlaplacez_dn</a></td>		<td><a href="tt2/core/tt_qshiftstack_p.html" title="tt2/core">tt_qshiftstack_p</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_tensor/chunk.html" title="tt2/@tt_tensor">chunk</a></td>		<td><a href="tt2/@tt_matrix/mtimes.html" title="tt2/@tt_matrix">mtimes</a></td>		<td><a href="tt2/tests/test_steps2.html" title="tt2/tests">test_steps2</a></td>		<td><a href="tt2/core/tt_qshiftstack_q.html" title="tt2/core">tt_qshiftstack_q</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_tensor/col.html" title="tt2/@tt_tensor">col</a></td>		<td><a href="tt2/@tt_tensor/mtimes.html" title="tt2/@tt_tensor">mtimes</a></td>		<td><a href="tt2/@qtt_tucker/times.html" title="tt2/@qtt_tucker">times</a></td>		<td><a href="tt2/core/tt_qshiftstack_r.html" title="tt2/core">tt_qshiftstack_r</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_matrix/conj.html" title="tt2/@tt_matrix">conj</a></td>		<td><a href="tt2/@tt_matrix/mvk.html" title="tt2/@tt_matrix">mvk</a></td>		<td><a href="tt2/@tt_matrix/times.html" title="tt2/@tt_matrix">times</a></td>		<td><a href="tt2/core/tt_qsize.html" title="tt2/core">tt_qsize</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_tensor/conj.html" title="tt2/@tt_tensor">conj</a></td>		<td><a href="tt2/@tt_matrix/mvk2.html" title="tt2/@tt_matrix">mvk2</a></td>		<td><a href="tt2/@tt_tensor/times.html" title="tt2/@tt_tensor">times</a></td>		<td><a href="tt2/core/tt_qtoepl.html" title="tt2/core">tt_qtoepl</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_matrix/core.html" title="tt2/@tt_matrix">core</a></td>		<td><a href="tt2/@tt_matrix/mvk3.html" title="tt2/@tt_matrix">mvk3</a></td>		<td><a href="tt2/misc/tt_Fd_mtx.html" title="tt2/misc">tt_Fd_mtx</a></td>		<td><a href="tt2/core/tt_qtofull.html" title="tt2/core">tt_qtofull</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_tensor/core.html" title="tt2/@tt_tensor">core</a></td>		<td><a href="tt2/core/mvrk.html" title="tt2/core">mvrk</a></td>		<td><a href="tt2/misc/tt_Fd_mtx1.html" title="tt2/misc">tt_Fd_mtx1</a></td>		<td><a href="tt2/core/tt_qutrtoepl.html" title="tt2/core">tt_qutrtoepl</a></td>	</tr>	<tr>
				<td><a href="tt2/@qtt_tucker/ctranspose.html" title="tt2/@qtt_tucker">ctranspose</a></td>		<td><a href="tt2/core/my_chop2.html" title="tt2/core">my_chop2</a></td>		<td><a href="tt2/misc/tt_Fd_mtx2.html" title="tt2/misc">tt_Fd_mtx2</a></td>		<td><a href="tt2/core/tt_rand.html" title="tt2/core">tt_rand</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_matrix/ctranspose.html" title="tt2/@tt_matrix">ctranspose</a></td>		<td><a href="tt2/@tt_matrix/ndims.html" title="tt2/@tt_matrix">ndims</a></td>		<td><a href="tt2/core/tt_add.html" title="tt2/core">tt_add</a></td>		<td><a href="tt2/core/tt_rand_pos.html" title="tt2/core">tt_rand_pos</a></td>	</tr>	<tr>
				<td><a href="tt2/@qtt_tucker/diag.html" title="tt2/@qtt_tucker">diag</a></td>		<td><a href="tt2/@tt_tensor/ndims.html" title="tt2/@tt_tensor">ndims</a></td>		<td><a href="tt2/core/tt_als.html" title="tt2/core">tt_als</a></td>		<td><a href="tt2/core/tt_random.html" title="tt2/core">tt_random</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_matrix/diag.html" title="tt2/@tt_matrix">diag</a></td>		<td><a href="tt2/@qtt_tucker/norm.html" title="tt2/@qtt_tucker">norm</a></td>		<td><a href="tt2/core/tt_axpy.html" title="tt2/core">tt_axpy</a></td>		<td><a href="tt2/core/tt_ranks.html" title="tt2/core">tt_ranks</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_tensor/diag.html" title="tt2/@tt_tensor">diag</a></td>		<td><a href="tt2/@tt_matrix/norm.html" title="tt2/@tt_matrix">norm</a></td>		<td><a href="tt2/core/tt_axpy2.html" title="tt2/core">tt_axpy2</a></td>		<td><a href="tt2/cross/tt_rc.html" title="tt2/cross">tt_rc</a></td>	</tr>	<tr>
				<td><a href="tt2/@qtt_tucker/disp.html" title="tt2/@qtt_tucker">disp</a></td>		<td><a href="tt2/@tt_tensor/norm.html" title="tt2/@tt_tensor">norm</a></td>		<td><a href="tt2/exp/tt_canform1.html" title="tt2/exp">tt_canform1</a></td>		<td><a href="tt2/cross/tt_rc2.html" title="tt2/cross">tt_rc2</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_matrix/disp.html" title="tt2/@tt_matrix">disp</a></td>		<td><a href="tt2/@tt_tensor/numel1.html" title="tt2/@tt_tensor">numel1</a></td>		<td><a href="tt2/core/tt_compr2.html" title="tt2/core">tt_compr2</a></td>		<td><a href="tt2/core/tt_reshape.html" title="tt2/core">tt_reshape</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_tensor/disp.html" title="tt2/@tt_tensor">disp</a></td>		<td><a href="tt2/@qtt_tucker/plus.html" title="tt2/@qtt_tucker">plus</a></td>		<td><a href="tt2/cross/tt_crossl.html" title="tt2/cross">tt_crossl</a></td>		<td><a href="tt2/core/tt_reverse.html" title="tt2/core">tt_reverse</a></td>	</tr>	<tr>
				<td><a href="tt2/@qtt_tucker/display.html" title="tt2/@qtt_tucker">display</a></td>		<td><a href="tt2/@tt_matrix/plus.html" title="tt2/@tt_matrix">plus</a></td>		<td><a href="tt2/cross/tt_crossr.html" title="tt2/cross">tt_crossr</a></td>		<td><a href="tt2/@tt_tensor/tt_save.html" title="tt2/@tt_tensor">tt_save</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_matrix/display.html" title="tt2/@tt_matrix">display</a></td>		<td><a href="tt2/@tt_tensor/plus.html" title="tt2/@tt_tensor">plus</a></td>		<td><a href="tt2/core/tt_dist3.html" title="tt2/core">tt_dist3</a></td>		<td><a href="tt2/core/tt_scal.html" title="tt2/core">tt_scal</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_tensor/display.html" title="tt2/@tt_tensor">display</a></td>		<td><a href="tt2/@qtt_tucker/power.html" title="tt2/@qtt_tucker">power</a></td>		<td><a href="tt2/core/tt_dot.html" title="tt2/core">tt_dot</a></td>		<td><a href="tt2/core/tt_scal2.html" title="tt2/core">tt_scal2</a></td>	</tr>	<tr>
				<td><a href="tt2/cross/dmrg_cross.html" title="tt2/cross">dmrg_cross</a></td>		<td><a href="tt2/@tt_tensor/power.html" title="tt2/@tt_tensor">power</a></td>		<td><a href="tt2/core/tt_dot2.html" title="tt2/core">tt_dot2</a></td>		<td><a href="tt2/core/tt_shf.html" title="tt2/core">tt_shf</a></td>	</tr>	<tr>
				<td><a href="tt2/solve/dmrg_eigb.html" title="tt2/solve">dmrg_eigb</a></td>		<td><a href="tt2/@tt_tensor/qr.html" title="tt2/@tt_tensor">qr</a></td>		<td><a href="tt2/core/tt_effrank.html" title="tt2/core">tt_effrank</a></td>		<td><a href="tt2/core/tt_size.html" title="tt2/core">tt_size</a></td>	</tr>	<tr>
				<td><a href="tt2/solve/dmrg_rake_solve2.html" title="tt2/solve">dmrg_rake_solve2</a></td>		<td><a href="tt2/misc/qtt_mg_interp.html" title="tt2/misc">qtt_mg_interp</a></td>		<td><a href="tt2/core/tt_erank.html" title="tt2/core">tt_erank</a></td>		<td><a href="tt2/exp/tt_smv.html" title="tt2/exp">tt_smv</a></td>	</tr>	<tr>
				<td><a href="tt2/solve/dmrg_solve2.html" title="tt2/solve">dmrg_solve2</a></td>		<td><a href="tt2/@qtt_tucker/qtt_tucker.html" title="tt2/@qtt_tucker">qtt_tucker</a></td>		<td><a href="tt2/exp/tt_exp2.html" title="tt2/exp">tt_exp2</a></td>		<td><a href="tt2/exp/tt_sparse_for_mv.html" title="tt2/exp">tt_sparse_for_mv</a></td>	</tr>	<tr>
				<td><a href="tt2/@qtt_tucker/dot.html" title="tt2/@qtt_tucker">dot</a></td>		<td><a href="tt2/core/qtt_tucker_m.html" title="tt2/core">qtt_tucker_m</a></td>		<td><a href="tt2/core/tt_eye.html" title="tt2/core">tt_eye</a></td>		<td><a href="tt2/core/tt_squeeze.html" title="tt2/core">tt_squeeze</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_matrix/dot.html" title="tt2/@tt_matrix">dot</a></td>		<td><a href="tt2/core/qtttucker_to_linqtt.html" title="tt2/core">qtttucker_to_linqtt</a></td>		<td><a href="tt2/solve/tt_gmres.html" title="tt2/solve">tt_gmres</a></td>		<td><a href="tt2/@tt_tensor/tt_tensor.html" title="tt2/@tt_tensor">tt_tensor</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_tensor/dot.html" title="tt2/@tt_tensor">dot</a></td>		<td><a href="tt2/misc/qtttucker_to_tt.html" title="tt2/misc">qtttucker_to_tt</a></td>		<td><a href="tt2/misc/tt_hess.html" title="tt2/misc">tt_hess</a></td>		<td><a href="tt2/core/tt_transp.html" title="tt2/core">tt_transp</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_tensor/dot2.html" title="tt2/@tt_tensor">dot2</a></td>		<td><a href="tt2/@qtt_tucker/rank.html" title="tt2/@qtt_tucker">rank</a></td>		<td><a href="tt2/core/tt_ind2sub.html" title="tt2/core">tt_ind2sub</a></td>		<td><a href="tt2/core/tt_tuck.html" title="tt2/core">tt_tuck</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_tensor/erank.html" title="tt2/@tt_tensor">erank</a></td>		<td><a href="tt2/@tt_matrix/rank.html" title="tt2/@tt_matrix">rank</a></td>		<td><a href="tt2/solve/tt_iterapp.html" title="tt2/solve">tt_iterapp</a></td>		<td><a href="tt2/core/tt_vec_to_mat.html" title="tt2/core">tt_vec_to_mat</a></td>	</tr>	<tr>
				<td><a href="tt2/exp/fclencurt.html" title="tt2/exp">fclencurt</a></td>		<td><a href="tt2/@tt_tensor/rank.html" title="tt2/@tt_tensor">rank</a></td>		<td><a href="tt2/solve/tt_iterchk.html" title="tt2/solve">tt_iterchk</a></td>		<td><a href="tt2/core/tt_wround.html" title="tt2/core">tt_wround</a></td>	</tr>	<tr>
				<td><a href="tt2/exp/ffejer2.html" title="tt2/exp">ffejer2</a></td>		<td><a href="tt2/@qtt_tucker/rdivide.html" title="tt2/@qtt_tucker">rdivide</a></td>		<td><a href="tt2/core/tt_kron7.html" title="tt2/core">tt_kron7</a></td>		<td><a href="tt2/core/tt_x.html" title="tt2/core">tt_x</a></td>	</tr>	<tr>
				<td><a href="tt2/exp/filters_wtt.html" title="tt2/exp">filters_wtt</a></td>		<td><a href="tt2/@tt_tensor/rdivide.html" title="tt2/@tt_tensor">rdivide</a></td>		<td><a href="tt2/core/tt_mat_compr.html" title="tt2/core">tt_mat_compr</a></td>		<td><a href="tt2/exp/tt_xtr.html" title="tt2/exp">tt_xtr</a></td>	</tr>	<tr>
				<td><a href="tt2/@qtt_tucker/full.html" title="tt2/@qtt_tucker">full</a></td>		<td><a href="tt2/core/reort.html" title="tt2/core">reort</a></td>		<td><a href="tt2/core/tt_mat_full_vec.html" title="tt2/core">tt_mat_full_vec</a></td>		<td><a href="tt2/core/tt_zeros.html" title="tt2/core">tt_zeros</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_matrix/full.html" title="tt2/@tt_matrix">full</a></td>		<td><a href="tt2/@tt_tensor/reshape.html" title="tt2/@tt_tensor">reshape</a></td>		<td><a href="tt2/core/tt_mat_to_vec.html" title="tt2/core">tt_mat_to_vec</a></td>		<td><a href="tt2/@tt_tensor/ttm.html" title="tt2/@tt_tensor">ttm</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_tensor/full.html" title="tt2/@tt_tensor">full</a></td>		<td><a href="tt2/@qtt_tucker/round.html" title="tt2/@qtt_tucker">round</a></td>		<td><a href="tt2/@tt_matrix/tt_matrix.html" title="tt2/@tt_matrix">tt_matrix</a></td>		<td><a href="tt2/@tt_tensor/tucker.html" title="tt2/@tt_tensor">tucker</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_tensor/funcrs.html" title="tt2/@tt_tensor">funcrs</a></td>		<td><a href="tt2/@tt_matrix/round.html" title="tt2/@tt_matrix">round</a></td>		<td><a href="tt2/core/tt_max_abs.html" title="tt2/core">tt_max_abs</a></td>		<td><a href="tt2/core/tucker_to_tt.html" title="tt2/core">tucker_to_tt</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_tensor/funcrs2.html" title="tt2/@tt_tensor">funcrs2</a></td>		<td><a href="tt2/@tt_tensor/round.html" title="tt2/@tt_tensor">round</a></td>		<td><a href="tt2/core/tt_maxrank.html" title="tt2/core">tt_maxrank</a></td>		<td><a href="tt2/@qtt_tucker/uminus.html" title="tt2/@qtt_tucker">uminus</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_tensor/horzcat.html" title="tt2/@tt_tensor">horzcat</a></td>		<td><a href="tt2/@tt_tensor/row.html" title="tt2/@tt_tensor">row</a></td>		<td><a href="tt2/core/tt_mem.html" title="tt2/core">tt_mem</a></td>		<td><a href="tt2/@tt_matrix/uminus.html" title="tt2/@tt_matrix">uminus</a></td>	</tr>	<tr>
				<td><a href="tt2/core/ind2sub2.html" title="tt2/core">ind2sub2</a></td>		<td><a href="tt2/@tt_matrix/size.html" title="tt2/@tt_matrix">size</a></td>		<td><a href="tt2/core/tt_min_abs.html" title="tt2/core">tt_min_abs</a></td>		<td><a href="tt2/@tt_tensor/uminus.html" title="tt2/@tt_tensor">uminus</a></td>	</tr>	<tr>
				<td><a href="tt2/exp/iwtt.html" title="tt2/exp">iwtt</a></td>		<td><a href="tt2/@tt_tensor/size.html" title="tt2/@tt_tensor">size</a></td>		<td><a href="tt2/exp/tt_minres_selfprec.html" title="tt2/exp">tt_minres_selfprec</a></td>		<td><a href="tt2/@qtt_tucker/uplus.html" title="tt2/@qtt_tucker">uplus</a></td>	</tr>	<tr>
				<td><a href="tt2/@qtt_tucker/kron.html" title="tt2/@qtt_tucker">kron</a></td>		<td><a href="tt2/@tt_tensor/squeeze.html" title="tt2/@tt_tensor">squeeze</a></td>		<td><a href="tt2/exp/tt_minres_selfprec2.html" title="tt2/exp">tt_minres_selfprec2</a></td>		<td><a href="tt2/@tt_matrix/uplus.html" title="tt2/@tt_matrix">uplus</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_matrix/kron.html" title="tt2/@tt_matrix">kron</a></td>		<td><a href="tt2/core/sub_to_ind.html" title="tt2/core">sub_to_ind</a></td>		<td><a href="tt2/core/tt_mkron.html" title="tt2/core">tt_mkron</a></td>		<td><a href="tt2/@tt_tensor/uplus.html" title="tt2/@tt_tensor">uplus</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_tensor/kron.html" title="tt2/@tt_tensor">kron</a></td>		<td><a href="tt2/@qtt_tucker/subsasgn.html" title="tt2/@qtt_tucker">subsasgn</a></td>		<td><a href="tt2/core/tt_mm.html" title="tt2/core">tt_mm</a></td>		<td><a href="tt2/@qtt_tucker/vector.html" title="tt2/@qtt_tucker">vector</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_matrix/kron2.html" title="tt2/@tt_matrix">kron2</a></td>		<td><a href="tt2/@tt_matrix/subsasgn.html" title="tt2/@tt_matrix">subsasgn</a></td>		<td><a href="tt2/exp/tt_mmk2.html" title="tt2/exp">tt_mmk2</a></td>		<td><a href="tt2/@tt_tensor/vertcat.html" title="tt2/@tt_tensor">vertcat</a></td>	</tr>	<tr>
				<td><a href="tt2/@tt_tensor/kron2.html" title="tt2/@tt_tensor">kron2</a></td>		<td><a href="tt2/@tt_tensor/subsasgn.html" title="tt2/@tt_tensor">subsasgn</a></td>		<td><a href="tt2/core/tt_mv.html" title="tt2/core">tt_mv</a></td>		<td><a href="tt2/exp/wtt.html" title="tt2/exp">wtt</a></td>	</tr>	<tr>
				<td><a href="tt2/misc/lars.html" title="tt2/misc">lars</a></td>		<td><a href="tt2/@qtt_tucker/subsref.html" title="tt2/@qtt_tucker">subsref</a></td>		<td><a href="tt2/core/tt_mvdot.html" title="tt2/core">tt_mvdot</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="tt2/tests/lars.html" title="tt2/tests">lars</a></td>		<td><a href="tt2/@tt_matrix/subsref.html" title="tt2/@tt_matrix">subsref</a></td>		<td><a href="tt2/core/tt_mvk2.html" title="tt2/core">tt_mvk2</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="tt2/misc/linqtt_to_qtttucker.html" title="tt2/misc">linqtt_to_qtttucker</a></td>		<td><a href="tt2/@tt_tensor/subsref.html" title="tt2/@tt_tensor">subsref</a></td>		<td><a href="tt2/core/tt_mvk3.html" title="tt2/core">tt_mvk3</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="tt2/exp/lobpcg.html" title="tt2/exp">lobpcg</a></td>		<td><a href="tt2/@tt_tensor/sv.html" title="tt2/@tt_tensor">sv</a></td>		<td><a href="tt2/core/tt_ones.html" title="tt2/core">tt_ones</a></td>		<td><a href="" title=""></a></td>	</tr></table>


<hr><address>Generated on Wed 08-Feb-2012 18:20:18 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>